jorgebg/stateful-action/action.yml
name: 'Stateful Action'
description: 'An utility for managing the state of your application on a reserved branch.'
branding:
  icon: save
  color: gray-dark
inputs:
  git_author_name:
    description: 'Author name used for the commits'
    default: Stateful Action Bot
  git_author_email:
    description: 'Author email used for the commits'
    default: stateful-action@example.com
  branch:
    description: 'Name of the branch that keeps the state'
    default: state
  backup:
    description: 'Number of commits to keep as backup'
    default: 100
runs:
  using: node12
  main: main.js
  post: post.js

jorgebg/stateful-action/.github/workflows/example.yml
- uses: ./
  with:
    backup: 2

jorgebg/reader/.github/workflows/main.yml
- uses: jorgebg/stateful-action@v0.3
  with:
    branch: gh-pages

asyncapi/community/.github/workflows/vote-notify.yml
- uses: jorgebg/stateful-action@bd279992190b64c6a5906c3b75a6f2835823ab46
  id: state
  with:
    branch: vote_state

jorgebg/reader/.github/workflows/main.yml
- uses: jorgebg/stateful-action@v0.3
  with:
    branch: state